/**
 * IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 *
 * You should never commit this file to a public repository on GitHub!
 * All public code on GitHub can be searched, that means anyone can see your
 * uploaded .env file.
 *
 * IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT  IMPORTANT
 */

/**
 * Hardware Settings for thermal printer
 */
SERIALPORT=/dev/cu.usbmodemFA131
BAUDRATE=19200


MAILGUN_USER=poXXXXX.mailgun.org
MAILGUN_PASSWORD=ee252XXXXX

MONGODB=mongodb://XXXXX
MONGOLAB_URI=mongodb://XXXXX

SESSION_SECRET="XXXXX"


LASTFM_KEY=bee6fd5c2fbd63eXXX4
LASTFM_SECRET=76ffac84b79beaXXX26167
LASTFM_REDIRECT_URL=http://localhost:3000/auth/lastfm/callback

FACEBOOK_ID=48674XXX
FACEBOOK_SECRET=653b10586fXXXddab470ce

TWITTER_KEY=PNsINbF4eJvEXXXRpS
TWITTER_SECRET=fXmua5XUnYfIG6HZHGPrxXXXUvZMGyXl9hfxIc

MOVES_ID=4FFb6SivjFXXX05LcM3R
MOVES_SECRET=676KpXl4LXWlYsLyQD51XXXJ2fnC_1hZ36Z5UL230Nbs

FITBIT_CLIENT_ID=22XXXHH
FITBIT_CLIENT_SECRET=74d801780dXXXd6b005c0539
FITBIT_CONSUMER_KEY=afc388aceaXXX6ad1731855

TWILIO_SID=AC23a7b14XXXXXXf9ad
TWILIO_TOKEN=e9532d8XXXXXXbd370