language: node_js
sudo: false

services:
  - mongodb

node_js:
  - "4.2"

# "scripts": {
#   "test": "./node_modules/mocha/bin/mocha --timeout 5000 ./test/app.js"
# }

script:
  - ./node_modules/mocha/bin/mocha --timeout 5000 ./test/app.js